<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="2dp"
    android:paddingStart="2dp"
    android:paddingLeft="2dp"
    android:paddingTop="2dp"
    android:paddingEnd="2dp"
    android:paddingRight="2dp"
    android:paddingBottom="2dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Compass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Compass"
        android:textColor="#3F51B5"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:paddingLeft="5dp"
        android:paddingTop="30dp"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:text="Note: Please ensure to place the mobile on a firm place best on a ground or table with no tilting or shaking for best results. This App needs Magnetometer and Accelerometer"
        android:textAlignment="center"
        android:textColor="#3F51B5"
        android:textSize="10sp"
        android:typeface="monospace" />

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAccent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/jframe"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="vertical">


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Exit"
        android:textAlignment="center" />

    <com.amazon.device.ads.AdLayout
        android:id="@+id/ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disclaimer : Should not be used in emergency situations. Sharer / owner / advertiser / Dev of this app does not hold any liability / loss what so ever in case of any accident / loss / issues in any case."
        android:textSize="12sp" />
    <!-- <com.google.android.gms.ads.AdView
         android:id="@+id/adView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_centerHorizontal="true"
         android:layout_gravity="center"
         app:adSize="BANNER"
         app:adUnitId="ca-app-pub-6944210613333060/7528125409"></com.google.android.gms.ads.AdView>-->

</LinearLayout>